{
  "name": "bgg-boardgames-xml-json",
  "version": "1.1.1",
  "type": "module",
  "description": "This is a helper package to scrap data about IDs from BigGameGeek,then get those games from BGG XML API and receive result as XML or transform it to JSON, or mapped JSON",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dmtreaqq/bgg-boardgames-xml-json.git"
  },
  "author": "Dmytro Pavlov",
  "license": "ISC",
  "dependencies": {
    "axios": "1.6.0",
    "puppeteer": "21.4.1",
    "xml2js": "0.6.2"
  }
}
